# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.

---
# Synopsis: Module configuration for PSRule.Monitor.
apiVersion: github.com/microsoft/PSRule/v1
kind: ModuleConfig
metadata:
  name: PSRule.Monitor
spec: { }
